<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan-Resume </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0;
            animation: fadeInDown 1s;
        }
        .header-subtitle {
            font-size: 1.5rem;
            color: #6c757d;
            animation: fadeInDown 1s 0.5s;
            animation-fill-mode: backwards;
        }
        .header-sub{
            font-size: 1.5rem;
            color: black;
            animation: fadeInDown 1s 0.5s;
            animation-fill-mode: backwards;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
            border-top: 2px solid black;
            padding-bottom: 5px;
            color: red;
            animation: fadeInLeft 1s;
        }
        /* .content-section {
            margin-bottom: 10px;
        } */
        .content-section p, .content-section ul {
            animation: fadeInUp 1s;
        }
        .content-section ul {
            padding-left: 20px;
        }
        .job-title {
            font-weight: bold;
            /* font-size: .5rem; */
        }
        .job-duration {
            font-style: italic;
            color: #6c757d;
            text-align: right;
        }
        hr {
            border-top: 1px solid red;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container px-5">
    <div class="container px-5">
        <header class=" my-3">
            <div class="header-title text-primary">Pawan kumar sharma</div>
            <div class="header-sub">MERN STACK Developer</div>
        </header>

        <section class="content-section">
            <div class="row">
                <div class="col-md-4">
                    <p class="contact-info">
                        <strong>Email:</strong> ps62656147@gmail.com
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <p class="contact-info">
                        <strong>Phone:</strong>(+91) 6265614791
                    </p>
                </div>
                <div class="col-md-4 text-right">
                    <p class="contact-info">
                        <strong>LinkedIn:</strong>  <a href="https://www.linkedin.com/in/pawan-kumar-sharma-327a70288?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeIzm1xTXTRuOWsin3uo34A%3D%3D" class=" text-primary" target="_blank">pawan6265</a>
                    </p>
                </div>

             
            </div>
        </section>

        <div >
            <p class="contact-info">
                <strong></strong>  <a href="https://github.com/pawan6265" class=" text-primary" target="_blank"    > <h5><img src="GitHub-Logo.png"  alt="Trulli" width="50" height="33" >Git Hub</h5> </a>
                
            </p>
        </div>


        <h2 class="section-title text-primary text-center pt-2">SUMMARY</h2>
        <div class="d-flex justify-content-between">
            <div>
            <p>Seeking an entry level position in FULL STACK DEVELOPMENT , where i can augment my knowledge and skill and contribute to the success of the organization</p>
        </div>
     </div>



     
        <section class="content-section">
            <h2 class="section-title text-primary text-center pt-2">EDUCTION</h2>
            <div class="d-flex justify-content-between">
                <div>
                    <div class="job-title">AKS University</div>
                    <div class="text-dark">Master of Computer Application with curr CGPA : 7.45</div>
                </div>
                <div>
                <div class="job-duration">Satna,MP</div>
                <div class="text-dark fw-normal">June 2022 - June 2024</div>
            </div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <div class="job-title">pg college satna</div>
                    <div class="text-dark">Bechlor of science(computer science) : 61.2%</div>
                </div>
                <div>
                <div class="job-duration">Satna,MP</div>
                <div class="text-dark fw-normal">June 2018 - June 2021</div>
            </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title  text-primary text-center pt-2"> TECHNICAL SKILLS</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <strong>Languages:</strong><br>
                        <strong>Frontend:</strong><br>
                       
                         <strong>Database:</strong><br> 
                        <strong>Tools:</strong><br>
                        
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        C,C++<br>
                        HTML, CSS,Bootstrap, JavaScript<br>
                        
                         MySQL<br> 
                        Git, GitHub, VS Code ,jira<br>
                        
                        <br>
                    </p>
                </div>
            </div>
        </section>

       
        <section class="content-section">
            <h2 class="section-title  text-primary text-center pt-2">PROJECTS</h2>
            <ul>
               
                   <strong> <p class="fw-bold" style="font-size:x-large;"> Amazon clone | <a href="http://clone-project-omega.vercel.app" class=" text-primary" target="_blank">Live</a> </p></strong>
                    <p><strong>Description:</strong>
                        Creating an Amazon clone involves building a web application that replicates some or all of the features and functionality of the Amazon e-commerce platform. Here’s a general project description outline for creating an Amazon clone.</p>
                    <p><strong>Technologies Used:</strong>  HTML, CSS, </p>
                    <p><strong>Key Responsibilities:</strong></p>
                    <ul class="mb-1 pb-2">
                        <li>Developed a user-friendly front-end , providing real-time updates .</li>
                       
                       
                        <li>Implemented Git & GitHub to ensure consistent development and deployment environments.</li>
                        <li>Collaborated with the design team to ensure an intuitive and visually appealing user interface.</li>
                       
                    </ul>

                
            </ul>

            <ul>
               
                <strong> <p class="fw-bold" style="font-size:x-large;">Simom Says Game | <a href="https://pawan6265.github.io/simon-game/" class=" text-primary" target="_blank">Live</a> </p></strong>
                 <p><strong>Description:</strong>
                    To create a digital version of the Simon Says game, where players repeat increasingly complex sequences of lights and sounds to test and improve their memory skills.</p>
                 <p><strong>Technologies Used:</strong>  HTML, CSS, JavaScript,Bootstrap</p>
                 <p><strong>Key Responsibilities:</strong></p>
                 <ul class="mb-1 pb-2">
                     <li>Developed a user-friendly front-end , providing real-time updates .</li>
                     <li>Implementing an efficient algorithm for generating random sequences.</li>
                     <li>Managing user input and validating correctness in real-time.</li>
                     <li>Implemented Git & GitHub to ensure consistent development and deployment environments.</li>
                     <li>Collaborated with the design team to ensure an intuitive and visually appealing user interface.</li>
                    
                 </ul>

             
         </ul>
        </section>

        <h2 class="section-title text-primary text-center pt-2">SUMMARY</h2>
        <div class="d-flex justify-content-between">
            <div>
         <ul>
            <li> Quick Learner</li>
            <li> Team work</li>
            <li> Problem Solving</li>
         </ul>
        </div>
     </div>

            

        <section class="content-section">
            <h2 class="section-title  text-primary text-center pt-2">Certifications</h2>
            <div class="mb-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="job-title">Career essentials in Generative AI by microsoft and linkedin  | <a href="https://drive.google.com/file/d/1QidR7oRt7okpUOUN2wxniHCJfbRKmsuo/view?usp=drivesdk" class=" text-primary" target="_blank">Certificate</a></div>
                        <div class="job-title">Career essentials in Cybersecurity by microsoft and linkedin  | <a href="https://drive.google.com/file/d/1QhaimCdDMaWgCW37KuXE_qWSfpp8bBTa/view?usp=drivesdk" class=" text-primary" target="_blank">Certificate</a></div>
                    </div>
                    <div>
                       
                    </div>
                </div><br><br><br>
                
            </div>
        
        </section>
    </div>
    
     </div>


     

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
